<?xml version="1.0"?>
<?xml-stylesheet href="options.css" type="text/css"?>

<dialog id="convergence-options"
	title="Convergence Notary Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="620" height="450" buttons="accept,cancel" onload="onOptionsLoad();"
	ondialogaccept="return onOptionsSave();">

<script src="Logger.js"/>
<script src="options.js" />

<tabbox flex="1">
	<tabs>
		<tab label="Namecoin"/>
		<tab label="Proxies"/>
		<tab label="Notaries"/>
		<tab label="Advanced"/>
		<tab label="Cache Manager"/>
		<tab label="Exceptions"/>
	</tabs>
	<tabpanels flex="1">
		
		<tabpanel id="namecoinTab" flex="1">
				
			<vbox flex="1">
				
				<checkbox id="namecoin-resolve" label="Resolve Namecoin (.bit) DNS against the blockchain (requires namecoind and nmcontrol)." />
				<checkbox id="namecoin-blockchain" label="Verify Namecoin (.bit) TLS against the blockchain (requires namecoind and nmcontrol)." />
				<checkbox id="namecoin-only" label="Only verify Namecoin (.bit) domains (other domains will revert to CA verification)." />

				<separator />
				
				<description>What Namecoin software do you already have installed?</description>
				
				<menulist id="daemon-mode" oncommand="daemonModeCommand();">
					<menupopup>
						<menuitem label="I already have nmcontrol on the default port." value="default"/>
						<menuitem label="I don't have namecoind or nmcontrol; use the bundled versions." value="namecoind-nmcontrol"/>
						<menuitem label="I want to use a custom nmcontrol installation." value="custom"/>
					</menupopup>
				</menulist>
				
				<checkbox id="daemon-stop" label="Stop bundled namecoind and nmcontrol when exiting Firefox." />
							
				<separator />
				
				<description>Choose the priority for which resolution methods should be used for Namecoin (.bit) domains.</description>
				
				<hbox flex="1">	
					<listbox flex="1" id="priority-list">
						<!-- This was moved to Javascript -->
						<!--
						<listitem id="priority-ip4" value="Ip4" label="IPv4"/>
						<listitem id="priority-ip6" value="Ip6" label="IPv6"/>
						<listitem id="priority-not-used" value="DontUse" label="&lt;Resolvers below this line will not be used.&gt;"/>
						<listitem id="priority-tor" value="Tor" label="Tor Hidden Service (.onion)"/>
						<listitem id="priority-i2p" value="I2p" label="I2P Eepsite"/>
						-->
					</listbox>
					
					<vbox>
						<button id="priority-increase" label="Increase Priority" oncommand="priorityIncrease();" />
						<button id="priority-decrease" label="Decrease Priority" oncommand="priorityDecrease();" />
					</vbox>
				</hbox>
		
				<description id="anon-warning">WARNING: Tor and I2P support will allow you to access anonymously hosted services.  While your traffic to these domains will be routed anonymously, you will NOT be protected from fingerprinting attacks.  Don't use this feature if the compromise of your anonymity could endanger your safety.</description>
		
			</vbox>
		</tabpanel>
		
		<tabpanel id="proxiesTab" flex="1">
			
			<vbox flex="1">
			
			<description>Choose proxy settings for non-IP resolvers.</description>
			
			<grid>
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Tor"/>
						<menulist id="proxy-tor-protocol">
							<menupopup>
								<menuitem label="HTTP (BROKEN)" value="http"/>
								<menuitem label="SOCKS5" value="socks"/>
							</menupopup>
						</menulist>
						<label value="Host:"/>
						<textbox id="proxy-tor-host"/>
						<label value="Port:"/>
						<textbox id="proxy-tor-port" type="number"/>
					</row>
					<row>
						<label value="I2P"/>
						<menulist id="proxy-i2p-protocol">
							<menupopup>
								<menuitem label="HTTP (BROKEN)" value="http"/>
								<menuitem label="SOCKS5" value="socks"/>
							</menupopup>
						</menulist>
						<label value="Host:"/>
						<textbox id="proxy-i2p-host"/>
						<label value="Port:"/>
						<textbox id="proxy-i2p-port" type="number"/>
					</row>
				</rows>
			</grid>
			
			</vbox>
			
		</tabpanel>
		
		<tabpanel id="settingsTab" flex="1">
			<vbox flex="1">
	<hbox flex="1">

		<tree id="notaryTree" onclick="onTreeSelected();" align="stretch" flex="1" editable="true">
			<treecols>
				<treecol id="notaryEnabled" label="Enabled" type="checkbox" editable="true" />
				<splitter class="tree-splitter" />
				<treecol id="notaryPriority" label="Priority" type="checkbox" editable="true" />
				<splitter class="tree-splitter" />
				<treecol id="notaryHost" label="Notary Hostname" flex="1" editable="false" primary="true"/>
				<splitter class="tree-splitter" />
				<treecol id="notaryHTTPPort" label="HTTP" editable="false"/>
				<splitter class="tree-splitter" />
				<treecol id="notarySSLPort" label="SSL" editable="false"/>
			</treecols>
			<treechildren />
		</tree>

		<separator />
		<vbox flex="0">
			<button id="add-notary-button" pack="start" label="Add Notary" onclick="onAddNotary();" />
			<!-- <button id="edit-notary-button" pack="start" label="Edit Notary" onclick="onEditNotary();" /> -->
			<button id="remove-notary-button" pack="start" label="Remove Notary" onclick="onRemoveNotary();"/>
		</vbox>
	</hbox>
			</vbox>
		</tabpanel>
		<tabpanel id="advancedTab">
			<vbox flex="0">
	<checkbox id="cache-certificates" label="Cache certificates locally." />
	<checkbox id="notary-bounce" label="Anonymize communication with notaries." />
	<checkbox id="connectivity-failure" label="Notary connectivity failure counts as authenticity failure."/>
	<checkbox id="private-ip-exempt" label="Don't check RFC 1918 (private) IP addresses." />
	<checkbox id="private-pki-exempt" label="Whitelist private PKI signatures." />

	<groupbox>
		<caption label="Verification Threshold"/>
		<radiogroup id="threshold">
			<radio id="consensus" label="Require notary consensus." />
			<radio id="majority" label="Require notary majority." />
			<radio id="minority" label="Require only one notary to agree." />
		</radiogroup>
		<separator />
		<hbox>
			<label value="Max subset of notaries to query: " control="notary-quorum"/>
			<textbox id="notary-quorum" type="number" min="1" max="20" value="3"
				 increment="1" decimalplaces="0" maxlength="2" size="2"/>
		</hbox>
	</groupbox>
	</vbox>
		</tabpanel>
		<tabpanel id="cacheTab">
			<vbox flex="1">
	<hbox flex="1">
		<tree id="cacheTree" align="stretch" flex="1" editable="true" persist="sortDirection" sortDirection="natural">
			<treecols>
				<treecol id="cacheLocation" label="Host:Port"
					flex="1" editable="false" onclick="sortCacheTree(this)" sortDirection="DESC" />
				<splitter class="tree-splitter" />
				<treecol id="cacheTimestamp" label="Timestamp"
					flex="1" editable="false" onclick="sortCacheTree(this)" sortDirection="DESC" />
				<splitter class="tree-splitter" />
				<treecol id="cacheFingerprint" label="Fingerprint"
					flex="1" editable="false" onclick="sortCacheTree(this)" sortDirection="DESC" />
			</treecols>
			<treechildren />
		</tree>

		<separator />
		<vbox flex="0">
			<button id="add-certificate-button" pack="start" label="Add Certificate" onclick="onAddCertificate();" />
			<button id="remove-certificate-button" pack="start" label="Remove Certificate" onclick="onRemoveCertificate();" />
			<button id="clear-cache-button" pack="start" label="Clear Cache" onclick="onClearCache();"/>
		</vbox>
	</hbox>
			</vbox>
		</tabpanel>

		<tabpanel id="exceptionsTab">
			<vbox flex="1">
				<description style="white-space: pre-wrap;">List of regexp patterns to match "host" part of an URL (e.g. "^.*\.google\.\w{1,3}$", can be a raw IP address - as entered) that should not be proxied through Convergence. One JS regexp per line.</description>
				<textbox id="exceptions" flex="1" wrap="off" multiline="true" />
			</vbox>
		</tabpanel>

	</tabpanels>
</tabbox>


</dialog>
